<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Classification</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: rgba(249, 180, 50, 0.924);
        }
        .bg {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .content {
            background:  rgba(255, 255, 255, 0.0);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            margin-top: 50px;
            max-width: 1200px;
        }
        .content h1 {
            margin-bottom: 26px;
        }
        .content form {
            margin-bottom: 20px;
        }
        .content button {
            padding: 15px 20px;
            background-color: rgba(255, 140, 0, 0.8);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .content button:hover, hover  {
            background-color: rgba(255, 140, 0, 0.8);
        }
        .results-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .image-container, .plot-container {
            flex: 1;
            text-align: center;
            margin: 10px;
        }
        .uploaded-image {
            max-width: 100%;  
            height: 100%;
            width: 800px;
        }
        .new-image{
            max-width: 100%;  
            height: 100%;
            width: 1600px;
        }
        .plot-image {
            max-width: 100%;  
            height: 100%;
            width: 1600px; 
            height: auto; 
        }

    </style>
</head>
<body lang="en">
    <div class="bg">
        <div class="content">
            <h1>Upload an Image for Classification</h1>
            <form action="/predict" method="post" enctype="multipart/form-data">
                <input type="file" name="file" accept="image/*" required>
                <button type="submit">Upload</button>
            </form>
            {% if label is defined %}
                <div id="results">
                    <h2>Predicted stage: </h2>
                    {% if label == 0 %}
                        <h3>No disease visible</h3>
                    {% elif label == 1 %}
                        <h3>Mild nonproliferative diabetic retinopathy</h3>
                    {% elif label == 2 %}
                        <h3>Moderate nonproliferative diabetic retinopathy</h3>
                    {% elif label == 3 %}
                        <h3>Severe nonproliferative diabetic retinopathy</h3>
                    {% elif label == 4 %}
                        <h3>Proliferative diabetic retinopathy</h3>
                    {% else %}
                        <h3>Unknown stage</h3>
                    {% endif %}
                    <div class="results-container">
                        <div class="image-container">
                            <h3>Uploaded Image:</h3>
                            <img src="data:image/jpeg;base64,{{ image_data }}" alt="Uploaded Image" class="uploaded-image">
                        </div>
                        <div class="image-container">
                            <h3>Attention Image:</h3>
                            <img src="data:image/png;base64,{{ attention_data }}" class="new-image">
                        </div>
                        <div class="plot-container">
                            <h3>Stage Probabilities:</h3>
                            <img src="data:image/png;base64,{{ plot_data }}" alt="Class Probabilities" class="plot-image">
                        </div>
                    </div>
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>

